# TXTextControl.ReportingCloud.DotNet

./: .gitignore  LICENSE.md  README.md  ReportingCloudWrapper.sln  WebKI.xml  WebTOC.xml  api.html  documentation.html  index.html  search.html
ReportingCloudWrapper/: AccountSettings.cs  AppendBody.cs  Document.cs  Enums.cs  FindAndReplaceBody.cs  IncorrectWord.cs  MergeBody.cs  MergeSettings.cs  Processing.cs  ReportingCloud.cs  ReportingCloudWrapper.csproj  ReportingCloudWrapper.sln  Review.cs  Template.cs  TemplateInfo.cs  Templates.cs  packages.config
ReportingCloudWrapper/APIObjects/: AccountSettings.cs  AppendBody.cs  Enums.cs  FindAndReplaceBody.cs  IncorrectWord.cs  MergeBody.cs  TemplateInfo.cs  TrackedChange.cs
ReportingCloudWrapper/Helpers/: Helpers.cs  HttpContentExtension.cs
ReportingCloudWrapper/Properties/: AssemblyInfo.cs
UnitTests/UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/UnitTests.DotNetCore/: UnitTest1.cs  UnitTests.DotNetCore.csproj
UnitTests/UnitTests/Properties/: AssemblyInfo.cs
UnitTests/UnitTests/documents/: invoice.tx  sample_docx.docx
UnitTestsCoreWrapper/: UnitTest1.cs  UnitTestsCoreWrapper.csproj
UnitTestsCoreWrapper/documents/: replace_template.tx  sample_docx.docx  test.doc  tracked.tx
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 02077ab7-c9fb-a52d-3776-ea1937f6e036.htm  0394bbef-9c76-c8b7-a662-b203eb854818.htm  039db751-4975-45c5-9e73-c333f7fdb879.htm  04323359-b424-7a7b-b319-d86b2a71cf4d.htm  057bb174-6cbf-6928-668e-6ccffe6ae8cd.htm  05a3141a-6c36-bad0-9126-c19b3fe950e5.htm  08bbefe4-8fef-b0d4-533c-53870776c332.htm  0a3e3c09-9fdb-509a-72b6-8ff3130979d8.htm  0b83bf4e-95a1-9552-36bf-017f1946441d.htm  0fe13f77-dc34-78c2-849d-3faf7cb011a2.htm  1054507e-71b7-01be-6130-1664ac40d6e3.htm  10561ffc-c20d-7f09-21a5-3bcf522e98b4.htm  1189cff0-320e-8f83-6e15-75429a53bf93.htm  1393f0eb-2457-e252-a927-4ff4ab7f3aa9.htm  13bc8dc4-c362-e3aa-a945-5d9bb6fd5245.htm  13c5d80f-1c0f-062d-bd3a-a6de26b5a759.htm  1416868f-2015-75c1-193a-ea713dc4aaf9.htm  16cb521b-92fb-b6e7-84f3-0010823e7fb1.htm  18a5fe29-16d3-95c4-e976-4a8c584a49bc.htm  1948fe8a-d1a2-94b4-85a7-9e1f715b199a.htm  19883874-d244-1c0a-02d5-d4dde7d57a43.htm  1a13fa80-f307-3936-fdc4-2138089a00f6.htm  1b004117-ed98-8154-520d-df4ee3251ed3.htm  1cadcfd1-277e-7791-09a8-a466f33e4c0d.htm  1d5177f9-edd2-61eb-c6a1-cde5849accdc.htm  1decae9d-4134-09cf-310d-966ccee14133.htm  1efc7f05-bfdf-0168-e8e3-72fb2f443dc2.htm  22d9b57b-0f09-d132-1566-080aa388740c.htm  23ead233-70ed-bbad-1d45-0120490d50a4.htm  24312fa9-ad60-7d84-a451-092db82e8947.htm  26c7763e-d4bb-1a67-5e45-0d24380830ef.htm  27726108-b053-fcdb-d47c-c6f1b42db152.htm  280847f3-0c58-d09f-f9cf-3c02723763c2.htm  2a18e15e-8651-96a0-f3bf-cd19145306e6.htm  2d2f022a-4c55-9d6f-932b-0a90fd4232c2.htm  2d3abfa5-f624-5872-e68a-87a55f18d129.htm  2fbf1c84-921c-1688-6c5f-45028745a70c.htm  3077d120-2867-f4c6-dc0c-b6a6995de7e3.htm  31c42eba-a449-c473-d24b-fb40f97be3c1.htm  347f45aa-c6cf-b9ea-1025-d34c34b21431.htm  (+159 more)
toc/: 0a3e3c09-9fdb-509a-72b6-8ff3130979d8.xml  0fe13f77-dc34-78c2-849d-3faf7cb011a2.xml  13bc8dc4-c362-e3aa-a945-5d9bb6fd5245.xml  3c630195-aa8f-6934-04c9-b107dd8a8aa8.xml  3faafd5b-fe1d-4f9b-dbfa-ab3eedf06e4c.xml  581054f7-f5fa-67e0-1a3c-e7b1bd97d03b.xml  5834f447-8813-3cbb-2ddd-2572c9b64af4.xml  59b7cee6-b3dc-6577-2262-da690f7def44.xml  5c96bd16-e6e3-7b07-fdc1-3e4dea8ef1ad.xml  60f52afc-3832-d50a-e6dc-5358c8993bbd.xml  61f07735-0603-dd23-a2b5-c3c01ec120c9.xml  67e21366-cbda-65d4-c914-32d4ebfdc635.xml  6d416e82-b12e-94b3-fead-784cd4870681.xml  79ca7c0f-e3a4-4b9a-346e-d569b423772e.xml  7d2a8002-18b7-dcaa-8d03-19e280ccb527.xml  7d4e86de-0392-6c94-0254-55af82e8a2ed.xml  7f0a9dc0-8a38-5e73-3740-318b360ef3c2.xml  8108ceab-7e61-ca1d-5812-da04a9d8541e.xml  8bcb5eae-8427-1aff-9e73-a5a7cc31672d.xml  8dac64ac-9e03-c9a5-828b-d052a40a868a.xml  962a617a-3a1d-28b6-a07c-4224a8ace05e.xml  9a17772d-95b2-33a6-b038-5fa0788ed4cf.xml  9b6fb5e7-3f5a-c6db-34ca-fad60a8707ff.xml  9d395791-498b-7ddf-5aa7-e407a425123d.xml  9d7f610d-5645-6e07-d6cb-85cb54e4d1dd.xml  9f1338ec-117b-1610-2793-b0587941f042.xml  a17e449d-845b-195d-61fd-0ad78a8a7f87.xml  a67f58d9-07d5-5e0d-6cd0-79b5be5bb926.xml  a787965e-f9a2-6eec-b455-7e9938cf0ea3.xml  acb978b6-5b8a-e233-90bf-c479d403a80a.xml  b8f44762-3edf-8d34-b3f8-a82138dcd406.xml  b92f4fa7-a003-5c30-0a24-aed6f5f58e80.xml  bfc3aad7-bf54-0414-c981-abef9643bdb2.xml  c42e0a68-b3ce-1742-8151-50b44ac4fb3a.xml  c9d70c6c-6707-28e2-5798-1642eb80be72.xml  d3dafb8f-0a35-1b78-e4e2-e11cb4af46a7.xml  d9c565de-c3e2-f1e6-bbdd-d82a7bfda02f.xml  defeb3c0-0554-6d61-5768-ddff831d4cb3.xml  e80d96a2-2bea-d25e-06fe-576fdb15bac4.xml  ec26a407-6add-ad41-8b4a-00c1102b3461.xml  (+3 more)
