<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="TXTextControl.ReportingCloud.Core" Version="1.107.500" />
  </ItemGroup>

  <ItemGroup>
    <None Update="documents/invoice.tx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
      <None Update="documents/replace_template.tx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="documents/sample_docx.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
