<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|x64'" Label="Configuration">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;netcoreapp1.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TXTextControl.ReportingCloud</PackageId>
    <Version>1.105.500</Version>
    <Authors>Text Control GmbH</Authors>
    <Company>Text Control GmbH</Company>
    <Product>Text Control ReportingCloud</Product>
    <Description>Microsoft .NET wrapper classes for Text Control ReportingCloud. A Web (REST) API platform to generate MS Word compatible reports in the cloud.</Description>
    <Copyright>Text Control GmbH</Copyright>
    <PackageLicenseUrl>https://github.com/TextControl/TXTextControl.ReportingCloud.DotNet/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://www.reporting.cloud/</PackageProjectUrl>
    <PackageIconUrl>http://www.reporting.cloud/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/TextControl/TXTextControl.ReportingCloud.DotNet</RepositoryUrl>
    <PackageTags>MailMerge, Reporting, MS Word, Reporting Cloud, Flow Type Layout</PackageTags>
    <FileVersion>1.0.105.100</FileVersion>
    <AssemblyVersion>1.0.105.100</AssemblyVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>ReportingCloud</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\ReportingCloudWrapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\Release\$(TargetFramework)\ReportingCloudCoreWrapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.6" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>